PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=kalhierjasloiurtuhdslkauie

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dd9braimu

CLOUDINARY_API_SECRET=F-r3QTu7-C37FAfaJjrbDDKkLMI

CLOUDINARY_API_KEY=559884113767128

SMTP_SERVICE=gmail

SMTP_MAIL=rajipmahato68@gmail.com

SMTP_PASSWORD=ojle daps wqgr rsgg

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465